# Prefix for name of all docker containers. By default it is set to "ff".
RECORD_SET_NAME=ff-iauth-demo

# Host machine port that provides main entrypoint for the application. The application will be locally accessible at http://localhost:$INTERNAL_HOST_PORT/$FTA_FMEA_PATH (by default it is set to "1235")
INTERNAL_HOST_PORT=1235

# Public origin of URL where FTA/FMEA tool UI will run, e.g. https://kbss.fel.cvut.cz, https://kbss.fel.cvut.cz:8080, http://localhost. ! This option can be used only with running reverse proxy pointing to http://localhost:$INTERNAL_HOST_PORT !
#PUBLIC_ORIGIN=http://localhost

# Root path for all applications and services, e.g., "" or "/my-company". By default it is set to "". MUST start with slash and MUST NOT end with slash.
#APP_ROOT_PATH=/ff-demo

# Relative path for root FTA/FMEA tool application starting from APP_ROOT_PATH (by default it is set to "/fta-fmea"). MUST start with slash and MUST NOT end with slash.
#FTA_FMEA_PATH=/fta-fmea-demo

